[defaults]
duplicate_dict_key=error
inventory = hosts
remote_user = totto2727
remote_port = 27272

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become_ask_pass=True

[inventory]
# host_pattern_mismatch=error
any_unparsed_is_failed=True
